<!DOCTYPE html>
<html>
  <head>
<title>Post Processing</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<!--
<script src="https://greggman.github.io/webgl-helpers/webgl2-disable.js"></script>
-->
<script src="../post-processing.js"></script>
<script src="filters.js" type="module"></script>
<style>
html, body {
  height: 100%;
}
.parts {
  display: flex;
  height: 100%;
  flex-direction: column;
}
#body_0 {
  flex: 1 1 auto;
}
.gameinfo,
.filters {
  display: flex;
  font-family: monospace;
  background: black;
  color: white;
  padding: 0.5em;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  position: absolute;
}
.filters {
  top: 0;
}
.gameinfo {
  bottom: 0;
}
.gameinfo span,
.filters span {
    padding: 0 0.5em;
}
.gameinfo a,
.filters a {
  color: #08F;
}
.filters select {
  background:#333;
  color: white;
  border: 0;
  padding: 0.5em;
  font-family: monospace;
}
#c {
  gwidth: 480px;
  gheight: 270px;
}
</style>
</head>
<body>
<canvas id="c" width="1920" height="1080"></canvas>



<div class="filters">
  <div>filter: <select></select></div>
  <div>
    <span></span><a id="src">src</a>
    <span>author:</span><a id="author"></a>
    <span>license:</span><a id="license"></a>
    <span></span>
  </div>
  <a href="https://github.com/greggman/pico-8-post-processing"><img src="octocat.svg" width="24"></a>
</div>
<div class="gameinfo">
  <div>
    <span>game:</span><a href="https://www.lexaloffle.com/bbs/?pid=79613#p">Nano Village</a>
    <span>author:</span><a href="https://www.lexaloffle.com/bbs/?uid=42001">Partnano</a>
    <span>license:</span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC4-BY-NC-SA</a>
  </div>
</div>
</div>
</body>

<script>
/* global document */
const c = document.querySelector('#c');
const x = c.getContext('2d');

function loop(t) {
  t *= 0.001;
c.width*=1;s=70;x.translate(960,540);x.strokeStyle="#F00";x.lineWidth=30;for(i=60;i--;)x.strokeRect(-i*s,-i*s,i*s*2,i*s*2),x.rotate(t*.1);
  requestAnimationFrame(loop);
}
requestAnimationFrame(loop);
</script>

</html>

